# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_SystemBAK.Video_In_Subsystem.Edge_Detection_Subsystem -pg 1
preplace inst Computer_SystemBAK.Pushbuttons -pg 1 -lvl 5 -y 530
preplace inst Computer_SystemBAK.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_SystemBAK.Onchip_SRAM -pg 1 -lvl 3 -y 1190
preplace inst Computer_SystemBAK.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Video_In_Clipper -pg 1
preplace inst Computer_SystemBAK.Slider_Switches -pg 1 -lvl 3 -y 1290
preplace inst Computer_SystemBAK.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Video_In_RGB_Resampler -pg 1
preplace inst Computer_SystemBAK.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_SystemBAK.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_SystemBAK.System_PLL.reset_from_locked -pg 1
preplace inst Computer_SystemBAK.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 1330
preplace inst Computer_SystemBAK -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_SystemBAK.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.timer -pg 1
preplace inst Computer_SystemBAK.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_SystemBAK.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_SystemBAK.VGA_Subsystem -pg 1 -lvl 2 -y 1730
preplace inst Computer_SystemBAK.JTAG_to_HPS_Bridge.b2p_adapter -pg 1
preplace inst Computer_SystemBAK.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_SystemBAK.JTAG_to_HPS_Bridge.fifo -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Sys_Clk -pg 1
preplace inst Computer_SystemBAK.AV_Config -pg 1 -lvl 3 -y 370
preplace inst Computer_SystemBAK.JTAG_to_HPS_Bridge.transacto -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_SystemBAK.JTAG_to_HPS_Bridge.b2p -pg 1
preplace inst Computer_SystemBAK.ADC -pg 1 -lvl 3 -y 30
preplace inst Computer_SystemBAK.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_SystemBAK.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Video_In_DMA -pg 1
preplace inst Computer_SystemBAK.JTAG_to_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Video_In -pg 1
preplace inst Computer_SystemBAK.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Video_In_CSC -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_SystemBAK.F2H_Mem_Window_FF800000 -pg 1 -lvl 3 -y 210
preplace inst Computer_SystemBAK.Audio_Subsystem -pg 1 -lvl 5 -y 750
preplace inst Computer_SystemBAK.HEX3_HEX0 -pg 1 -lvl 3 -y 630
preplace inst Computer_SystemBAK.System_PLL -pg 1 -lvl 1 -y 1660
preplace inst Computer_SystemBAK.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Video_In_Chroma_Resampler -pg 1
preplace inst Computer_SystemBAK.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_SystemBAK.JTAG_to_HPS_Bridge.p2b -pg 1
preplace inst Computer_SystemBAK.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_SystemBAK.Audio_Subsystem.Audio -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Edge_Detection_Subsystem.Sys_Clk -pg 1
preplace inst Computer_SystemBAK.System_PLL.sys_pll -pg 1
preplace inst Computer_SystemBAK.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.dma -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Video_In_Scaler -pg 1
preplace inst Computer_SystemBAK.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_SystemBAK.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_SystemBAK.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_SystemBAK.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_SystemBAK.SDRAM -pg 1 -lvl 3 -y 1090
preplace inst Computer_SystemBAK.LEDs -pg 1 -lvl 3 -y 990
preplace inst Computer_SystemBAK.F2H_Mem_Window_00000000 -pg 1 -lvl 3 -y 290
preplace inst Computer_SystemBAK.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Splitter -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem -pg 1 -lvl 2 -y 1440
preplace inst Computer_SystemBAK.JTAG_to_HPS_Bridge.timing_adt -pg 1
preplace inst Computer_SystemBAK.JTAG_to_HPS_Bridge.clk_src -pg 1
preplace inst Computer_SystemBAK.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_SystemBAK.Video_In_DMA_Addr_Translation -pg 1 -lvl 2 -y 1580
preplace inst Computer_SystemBAK.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_SystemBAK.JTAG_to_HPS_Bridge -pg 1 -lvl 3 -y 520
preplace inst Computer_SystemBAK.ARM_A9_HPS -pg 1 -lvl 4 -y 660
preplace inst Computer_SystemBAK.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_SystemBAK.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_SystemBAK.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Upsampler -pg 1
preplace inst Computer_SystemBAK.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_SystemBAK.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.scu -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection_Router_Controller -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection -pg 1
preplace inst Computer_SystemBAK.JTAG_to_HPS_Bridge.p2b_adapter -pg 1
preplace inst Computer_SystemBAK.JTAG_to_HPS_Bridge.clk_rst -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Filter -pg 1
preplace inst Computer_SystemBAK.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1220
preplace inst Computer_SystemBAK.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_SystemBAK.Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Merger -pg 1
preplace inst Computer_SystemBAK.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_SystemBAK.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_SystemBAK.HEX5_HEX4 -pg 1 -lvl 3 -y 850
preplace inst Computer_SystemBAK.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_SystemBAK.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_SystemBAK.F2H_Mem_Window_FF600000 -pg 1 -lvl 3 -y 130
preplace inst Computer_SystemBAK.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_SystemBAK.ARM_A9_HPS.arm_a9_0 -pg 1
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Computer_SystemBAK.av_config) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_SystemBAK.slider_switches) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)Computer_SystemBAK.sdram,(SLAVE)SDRAM.wire) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)Computer_SystemBAK.vga_pll_ref_clk) 1 0 2 NJ 1860 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)Computer_SystemBAK.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_SystemBAK.hex3_hex0) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)Computer_SystemBAK.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)HEX5_HEX4.external_connection,(SLAVE)Computer_SystemBAK.hex5_hex4) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(MASTER)Audio_Subsystem.audio_clk,(MASTER)Computer_SystemBAK.audio_clk) 1 5 1 NJ
preplace netloc FAN_IN<net_container>Computer_SystemBAK</net_container>(MASTER)F2H_Mem_Window_FF600000.expanded_master,(MASTER)F2H_Mem_Window_FF800000.expanded_master,(MASTER)JTAG_to_HPS_Bridge.master,(MASTER)F2H_Mem_Window_00000000.expanded_master,(SLAVE)ARM_A9_HPS.f2h_axi_slave) 1 3 1 1110
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)Computer_SystemBAK.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 5 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)Computer_SystemBAK.vga_pll_ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 2 NJ 1880 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)Computer_SystemBAK.audio,(SLAVE)Audio_Subsystem.audio) 1 0 5 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)Computer_SystemBAK.audio_pll_ref_reset,(SLAVE)Audio_Subsystem.audio_pll_ref_reset) 1 0 5 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc INTERCONNECT<net_container>Computer_SystemBAK</net_container>(SLAVE)LEDs.s1,(SLAVE)Pushbuttons.s1,(SLAVE)Onchip_SRAM.s1,(SLAVE)SDRAM.s1,(SLAVE)F2H_Mem_Window_FF600000.windowed_slave,(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)HEX3_HEX0.s1,(SLAVE)HEX5_HEX4.s1,(MASTER)VGA_Subsystem.pixel_dma_master,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)ADC.adc_slave,(SLAVE)Audio_Subsystem.audio_slave,(MASTER)Video_In_Subsystem.video_in_dma_master,(SLAVE)Video_In_DMA_Addr_Translation.slave,(SLAVE)Onchip_SRAM.s2,(SLAVE)Video_In_Subsystem.edge_detection_control_slave,(SLAVE)Slider_Switches.s1,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)VGA_Subsystem.char_buffer_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)F2H_Mem_Window_FF800000.windowed_slave,(SLAVE)Video_In_Subsystem.video_in_dma_control_slave,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(MASTER)Video_In_DMA_Addr_Translation.master,(SLAVE)F2H_Mem_Window_00000000.windowed_slave,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)VGA_Subsystem.char_buffer_control_slave) 1 1 4 430 1670 840 620 NJ 620 1480
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_SystemBAK.leds) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)Computer_SystemBAK.video_in,(SLAVE)Video_In_Subsystem.video_in) 1 0 2 NJ 1510 NJ
preplace netloc INTERCONNECT<net_container>Computer_SystemBAK</net_container>(SLAVE)LEDs.reset,(SLAVE)ADC.reset,(SLAVE)Video_In_DMA_Addr_Translation.reset,(SLAVE)AV_Config.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)VGA_Subsystem.sys_reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)Pushbuttons.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)Slider_Switches.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)F2H_Mem_Window_FF600000.reset,(SLAVE)F2H_Mem_Window_FF800000.reset,(MASTER)System_PLL.reset_source,(SLAVE)SDRAM.reset,(SLAVE)Video_In_Subsystem.sys_reset,(SLAVE)JTAG_to_HPS_Bridge.clk_reset) 1 1 4 410 1300 860 980 NJ 980 1520
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_SystemBAK.hps_io) 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_SystemBAK.pushbuttons) 1 0 5 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)Computer_SystemBAK.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 4 NJ 770 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)Computer_SystemBAK.vga,(SLAVE)VGA_Subsystem.vga) 1 0 2 NJ 1840 NJ
preplace netloc FAN_OUT<net_container>Computer_SystemBAK</net_container>(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)Pushbuttons.irq) 1 4 1 1540
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(SLAVE)ADC.external_interface,(SLAVE)Computer_SystemBAK.adc) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>Computer_SystemBAK</net_container>(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)Video_In_Subsystem.sys_clk,(SLAVE)F2H_Mem_Window_FF800000.clock,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)SDRAM.clk,(SLAVE)AV_Config.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)HEX5_HEX4.clk,(SLAVE)F2H_Mem_Window_FF600000.clock,(SLAVE)ADC.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Slider_Switches.clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)Video_In_DMA_Addr_Translation.clock,(SLAVE)LEDs.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)JTAG_to_HPS_Bridge.clk,(SLAVE)HEX3_HEX0.clk,(MASTER)System_PLL.sys_clk) 1 1 4 390 1140 820 960 1130 860 1500
preplace netloc EXPORT<net_container>Computer_SystemBAK</net_container>(MASTER)Computer_SystemBAK.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 5 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ
levelinfo -pg 1 0 140 1920
levelinfo -hier Computer_SystemBAK 150 230 620 940 1250 1680 1830
