# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1 -lvl 5 -y 230
preplace inst VGA_Subsystem.VGA_Alpha_Blender -pg 1 -lvl 4 -y 40
preplace inst VGA_Subsystem.VGA_Char_Buffer -pg 1 -lvl 3 -y 300
preplace inst VGA_Subsystem.VGA_Controller -pg 1 -lvl 6 -y 430
preplace inst VGA_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 240
preplace inst VGA_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst VGA_Subsystem.VGA_PLL -pg 1 -lvl 4 -y 490
preplace inst VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1 -lvl 3 -y 40
preplace inst VGA_Subsystem.VGA_Pixel_DMA -pg 1 -lvl 6 -y 350
preplace inst VGA_Subsystem.VGA_Pixel_FIFO -pg 1 -lvl 2 -y 70
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_PLL.ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Char_Buffer.clk,(MASTER)Sys_Clk.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_in,(SLAVE)VGA_Pixel_RGB_Resampler.clk,(SLAVE)VGA_Alpha_Blender.clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_in,(SLAVE)VGA_Pixel_DMA.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_out) 1 1 5 400 330 810 30 1210 30 1660 220 2050
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in_reset,(SLAVE)VGA_Subsystem.sys_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_DMA.avalon_control_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 0 6 NJ 410 NJ 410 NJ 410 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)VGA_Char_Buffer.avalon_char_buffer_slave) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)VGA_PLL.ref_clk) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Alpha_Blender.avalon_blended_source) 1 4 1 1640
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)VGA_Controller.external_interface) 1 0 6 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)Sys_Clk.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.avalon_background_sink,(MASTER)VGA_Pixel_RGB_Resampler.avalon_rgb_source) 1 3 1 1170
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Pixel_DMA.avalon_pixel_source) 1 1 6 420 200 NJ 200 NJ 200 NJ 200 NJ 200 2390
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_out,(MASTER)VGA_PLL.vga_clk) 1 4 2 1640 410 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.avalon_vga_sink,(MASTER)VGA_Dual_Clock_FIFO.avalon_dc_buffer_source) 1 5 1 2030
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_FIFO.avalon_dc_buffer_source,(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_sink) 1 2 1 790
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Subsystem.pixel_dma_master,(MASTER)VGA_Pixel_DMA.avalon_pixel_dma_master) 1 6 1 N
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(MASTER)Sys_Clk.clk_reset,(SLAVE)VGA_Pixel_DMA.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_out,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_in,(SLAVE)VGA_Alpha_Blender.reset,(SLAVE)VGA_Pixel_RGB_Resampler.reset,(SLAVE)VGA_Char_Buffer.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_in) 1 1 5 380 60 750 150 1210 150 1620 380 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.avalon_foreground_sink,(MASTER)VGA_Char_Buffer.avalon_char_source) 1 3 1 1190
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_PLL.reset_source,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_out,(SLAVE)VGA_Controller.reset) 1 4 2 1660 500 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Char_Buffer.avalon_char_control_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave) 1 0 3 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 170 2540
levelinfo -hier VGA_Subsystem 180 210 470 860 1310 1690 2080 2410
